NEXT_PUBLIC_SITE_URL=http://localhost:3000
NEXT_PUBLIC_API_URL=http://localhost:3000/api
# NEXT_PUBLIC_DISCUSS_SHORTNAME=your discuss shortname

# NEXT_PUBLIC_SITE_URL=https://enowdivine.netlify.app/
# NEXT_PUBLIC_API_URL=https://enowdivine.netlify.app/api